================================================================
ANÁLISIS: SemanticScreen, SyntaxScreen, N3.json, N5.json
Fecha: 2026-04-18
================================================================


════════════════════════════════════════════════════════════════
1. SemanticScreen.jsx
════════════════════════════════════════════════════════════════

FLUJO
-----
- Lee `opposites` y `definitions` desde getContent() (no desde LEVELS).
- Mezcla ambos tipos en un array allExercises: [{ type: 'opposite', data }, { type: 'definition', data }]
- Límite por estimulusSettings.exerciseCount['semantic'] ?? 12
- No tiene auto-avance: muestra botón "Siguiente →" después de 1800ms (1000 + 800)

LÓGICA DE OPCIONES
------------------
- opposite: construye opciones dinámicamente filtrando otros ítems del mismo array `opposites`.
  · Con reducedOptions → [correcto, 1 incorrecto]
  · Sin reducedOptions → [correcto, 2 incorrectos]
  RIESGO: si `opposites[difficulty]` tiene < 3 ítems, el array de opciones puede ser menor a 3
  (slice(0,2) sobre un pool corto). En los datos actuales todos los niveles tienen >= 5 ítems, OK.

- definition: las opciones vienen directas desde current.data.options (array {word, emoji}).
  · Con reducedOptions → busca correcto + 1 incorrecto del array shuffled.

COMPARACIÓN DE RESPUESTA
------------------------
- Opposite:  selected === current.data.opposite     (string)
- Definition: selected === current.data.correct      (string)
  Pero las opciones de definition son objetos {word, emoji} → handleAnswer recibe opt.word
  (el onClick pasa opt.word) — correcto.
  Sin embargo en el render de opciones: `word = typeof opt === 'string' ? opt : opt.word`
  Esto implica que `options` puede ser string[] o {word,emoji}[] — la doble lógica
  existe porque en la comparación y el key se usa `word` (string) pero es seguro.

BUGS / CODE SMELLS
------------------
1. DEAD CODE: `const exposureMs = estimulusSettings.slideTransitionDelay ?? 1500`
   La variable se declara pero nunca se usa. Se puede eliminar.

2. El `setScore(newScore)` sólo se llama si `correct` es true, pero `newScore` ya tiene el
   valor correcto en ambos casos. Es redundante pero no es un bug.


════════════════════════════════════════════════════════════════
2. SyntaxScreen.jsx
════════════════════════════════════════════════════════════════

FLUJO
-----
- Lee `connectors[difficulty]` desde getContent().
- Ejercicio único: frase con ___ + opciones string[].
- Muestra la frase con el hueco y rellena dinámicamente al seleccionar.
- Mismo patrón que SemanticScreen: botón "Siguiente →" después de 1800ms.

LÓGICA DE OPCIONES
------------------
- options vienen de current.options (string[]), se shufflean en useEffect.
- reducedOptions: filtra [correcto, 1 incorrecto] manteniendo el correcto.
- current.explanation se muestra en el feedback (correcto e incorrecto).

COMPARACIÓN: option === current.correct  (comparación de strings, limpio).

BUGS / CODE SMELLS
------------------
1. DEAD CODE: `const exposureMs = estimulusSettings.slideTransitionDelay ?? 1500`
   Misma variable declarada y no usada que en SemanticScreen.

2. N5 tiene la opción "y después" (string con espacio). El split/comparación funciona
   porque es comparación exacta de string, no hay bug.


════════════════════════════════════════════════════════════════
3. N3.json  (Nivel 3 · 3-4 años)
════════════════════════════════════════════════════════════════

INVENTARIO DE CONTENIDO
-----------------------
Clave              | inicial | intermedio | avanzado
-------------------|---------|------------|----------
minimalPairs       |    5    |     5      |    5
buildWords         |    5    |     8      |    3
listenRounds       |    5    |     5      |    5
connectors         |    5    |     5      |    5
opposites          |    5    |     5      |    5
definitions        |    4    |     4      |    4
narrativeSequences |    4    |     4      |    4
inferences         |    5    |     5      |    5
rhymes             |    5    |     5      |    5    (recién añadido)
pointImages        |    5    |     5      |    4    (recién añadido)

OBSERVACIONES CLÍNICAS
-----------------------
- connectors N3: usa solo "pero / porque / y" (coordinantes básicos). Apropiado para 3-4 años.
- opposites: conceptos concretos (grande/pequeño, caliente/frío, arriba/abajo). Bien calibrado.
- definitions: 3 opciones por ítem. Clínicamente adecuado.
- narrativeSequences: 3 frames (más simple que N5 que usa 4). Correcto por edad.
- pointImages: mezcla sustantivos, verbos y adjetivos. Buen salto cualitativo desde N1-N2.
- rhymes: CV-CV simples en inicial, palabras bisílabas en intermedio, trisílabas en avanzado.

BUGS EN N3.json
---------------
1. listenRounds > intermedio, ítem 2:
   "sound": "LUNA"  pero  "label": "Nube"
   → El label no corresponde al sound. ListenScreen usa el label para mostrar texto.
   CORRECCIÓN: cambiar "label" a "Luna".

2. rhymes > avanzado — rimas fonológicamente incorrectas en español:
   · NIEVE  → NUBE   (/nje.be/ vs /nu.be/ — NO riman)
   · PIEDRA → MADERA (/pje.dɾa/ vs /ma.ðe.ɾa/ — NO riman)
   Estas palabras comparten algunas letras pero no terminación rítmica.
   SUGERENCIA de reemplazo:
   · NIEVE  →IEVE (no existe) / usar NIEVE → NIEVE no aplica.
     Mejor: cambiar el estímulo. Ej: CIELO → HIELO (sí riman: /sje.lo/ y /je.lo/).
     O bien: NOCHE → COCHE, LUNA → TUNA, PINO → CAMINO.
   · PIEDRA → cambiar por: ej. SILLA → VILLA, MESA → FRESA, BOCA → FOCA.

   NOTA: los ítems CIELO→HIELO y BOCA→FOCA sí están en el JSON y riman correctamente.


════════════════════════════════════════════════════════════════
4. N5.json  (Nivel 5 · 5-6 años)
════════════════════════════════════════════════════════════════

INVENTARIO DE CONTENIDO
-----------------------
Clave              | inicial | intermedio | avanzado
-------------------|---------|------------|----------
minimalPairs       |    4    |     4      |    4
buildWords         |    4    |     5      |    3
listenRounds       |    4    |     4      |    4
connectors         |    4    |     4      |    4
opposites          |    4    |     4      |    4
definitions        |    4    |     4      |    4
narrativeSequences |    4    |     3      |    3
inferences         |    4    |     4      |    4
rhymes             |    5    |     5      |    5    (recién añadido)
pointImages        |    0    |     0      |    0    (vacío, correcto clínicamente)

OBSERVACIONES CLÍNICAS
-----------------------
- connectors N5: usa cuando/aunque/porque/después — conectores temporales y concesivos.
  Correcto para 5-6 años (mayor complejidad que N3).
  "y después" como opción multi-palabra funciona técnicamente con SyntaxScreen.
- narrativeSequences: usa 4 frames (vs 3 de N3). Mayor demanda narrativa. Apropiado.
- opposites N5: abstracción mayor (interior/exterior, natural/artificial, verdad/mentira).
  Buen progreso desde N3.
- inferences N5: tipos más complejos (inferencia_ambiental, causal de consecuencias sociales).
- minimalPairs N5: fonema /rr/ y grupos consonánticos con /r/: carro/caro, brazo/plazo.
  Corresponde al hito fonológico de N5. Correcto.

BUGS EN N5.json
---------------
1. rhymes > avanzado, primer ítem (ELEFANTE → GIGANTE), cuarta opción:
   "CALENDÁRIO"  (acento en la I — no existe en español)
   CORRECCIÓN: cambiar a "CALENDARIO"

2. narrativeSequences > avanzado tiene solo 3 historias (vs 4 en inicial e intermedio).
   No es un bug técnico pero puede causar que con exerciseCount alto se agoten más rápido.
   Menor impacto, pero se puede expandir en el futuro.

3. N5 connectors: en "avanzado", el ítem "___ de hacer ejercicio, bebo mucha agua."
   La opción correcta es "Después" (con mayúscula, porque va al inicio de la frase).
   Los otros ítems donde el conector va al principio también tienen mayúscula → consistente.
   Sin embargo SyntaxScreen muestra options con el texto literal tal como viene del JSON.
   Si el conector "Después" se usa en el medio de otra frase, la mayúscula quedaría rara.
   En N5 esto no ocurre (solo va al inicio), pero es algo a vigilar en N6-N7.


════════════════════════════════════════════════════════════════
5. RESUMEN DE BUGS ACCIONABLES
════════════════════════════════════════════════════════════════

PRIORIDAD ALTA
--------------
[A1] N3.json > listenRounds > intermedio, ítem 2:
     Cambiar  "label": "Nube"  →  "label": "Luna"

[A2] N5.json > rhymes > avanzado, primer ítem, options[3]:
     Cambiar  "CALENDÁRIO"  →  "CALENDARIO"

PRIORIDAD MEDIA
---------------
[M1] N3.json > rhymes > avanzado:
     Reemplazar ítems con rimas incorrectas (NIEVE→NUBE, PIEDRA→MADERA)
     por pares que sí riman fonológicamente.

PRIORIDAD BAJA (code smell, no afecta usuario)
-----------------------------------------------
[B1] SemanticScreen.jsx línea 42:
     Eliminar  `const exposureMs = ...`  (variable no usada)

[B2] SyntaxScreen.jsx línea 25:
     Eliminar  `const exposureMs = ...`  (variable no usada)


════════════════════════════════════════════════════════════════
6. COMPATIBILIDAD CRUZADA (pantallas ↔ datos)
════════════════════════════════════════════════════════════════

SemanticScreen ↔ N3/N5:
  · opposites:   estructura OK  { word, emoji, opposite, oppositeEmoji }
  · definitions: estructura OK  { definition, options:[{word,emoji}], correct }

SyntaxScreen ↔ N3/N5:
  · connectors:  estructura OK  { sentence, options:string[], correct, explanation }
  · N5 incluye "y después" como opción multi-palabra → funciona con comparación ===

RhymeScreen ↔ N3/N5:
  · rhymes: estructura OK  { word, emoji, correct, options:string[] }
  · reducedOptions: toma options.slice(0,2) — garantiza que la opción correcta sea [0]
    RIESGO: si el correcto no está en posición 0, no aparece con reducedOptions.
    Ver RhymeScreen línea 68-69:
      current.options.find(o => o !== current.correct)  → 2da opción = primer incorrecto
    Pero el slice es: current.options.slice(0, 2)  ← esto NO garantiza que el correcto esté.
    Si el correcto está en posición 2 o 3, slice(0,2) lo pierde.
    CORRECCIÓN sugerida en RhymeScreen:
      const options = estimulusSettings?.reducedOptions
        ? [current.correct, current.options.find(o => o !== current.correct)].filter(Boolean)
        : current.options

PointImageScreen ↔ N3/N5:
  · pointImages: estructura OK  { word, options:[{word,emoji}] }
  · N5 pointImages vacío → pantalla muestra "No hay ejercicios disponibles" → correcto.

================================================================
